# Battery-Analyser

BatteryMonitor/: BatteryMonitor.sln
BatteryMonitor/BatteryMonitor/BatteryMonitor/: App.xaml  App.xaml.cs  BatteryCycleWindow.xaml  BatteryCycleWindow.xaml.cs  BatteryMonitor.csproj  BatteryPatternWindow.xaml  BatteryPatternWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
BatteryMonitor/BatteryMonitor/BatteryMonitor (Package)/: BatteryMonitor (Package).wapproj  Package.appxmanifest
BatteryMonitor/BatteryMonitor/BatteryMonitor/Model/: BatteryController.cs  BatteryCycle.cs
