<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>INL385</Machine>
    <WindowsUser>mmanoj</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f252b9fa-d9c7-4518-8b32-c6ebe8402eab</PackageIdentityName>
    <PackageIdentityPublisher>CN=mmanoj</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\mmanoj\Desktop\soti\BatteryApplication\BatteryMonitor\BatteryMonitor\BatteryMonitor %28Package%29\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\mmanoj\Desktop\soti\BatteryApplication\BatteryMonitor\BatteryMonitor\BatteryMonitor %28Package%29\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>0D117B66837F889190B67EE5080F34DDDF143ECC71E2F3728BADC9E8DEC66F9A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f252b9fa-d9c7-4518-8b32-c6ebe8402eab_1.0.0.0_x86__p9xwy9ybwk8nj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f252b9fa-d9c7-4518-8b32-c6ebe8402eab_p9xwy9ybwk8nj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f252b9fa-d9c7-4518-8b32-c6ebe8402eab</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mmanoj</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mmanoj\Desktop\soti\BatteryApplication\BatteryMonitor\BatteryMonitor\BatteryMonitor %28Package%29\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-24T08:54:21.971</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2022-07-19T22:17:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\uap10.0\Microsoft.UI.Text.winmd">
      <PackagePath>Microsoft.UI.Text.winmd</PackagePath>
      <Modified>2022-07-19T22:17:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\uap10.0\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2022-07-19T22:17:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\Desktop\soti\BatteryApplication\BatteryMonitor\BatteryMonitor\BatteryMonitor\bin\x86\Debug\net6.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-10-24T07:33:28.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\Desktop\soti\BatteryApplication\BatteryMonitor\BatteryMonitor\BatteryMonitor\bin\x86\Debug\net6.0-windows10.0.19041.0\BatteryCycleWindow.xbf">
      <PackagePath>BatteryCycleWindow.xbf</PackagePath>
      <Modified>2022-10-24T07:33:28.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\Desktop\soti\BatteryApplication\BatteryMonitor\BatteryMonitor\BatteryMonitor\bin\x86\Debug\net6.0-windows10.0.19041.0\BatteryPatternWindow.xbf">
      <PackagePath>BatteryPatternWindow.xbf</PackagePath>
      <Modified>2022-10-24T07:33:28.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\Desktop\soti\BatteryApplication\BatteryMonitor\BatteryMonitor\BatteryMonitor\bin\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2022-10-24T07:40:19.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T12:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\Desktop\soti\BatteryApplication\BatteryMonitor\BatteryMonitor\BatteryMonitor %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-21T06:58:48.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\Desktop\soti\BatteryApplication\BatteryMonitor\BatteryMonitor\BatteryMonitor %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-10-21T06:58:48.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\Desktop\soti\BatteryApplication\BatteryMonitor\BatteryMonitor\BatteryMonitor %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-21T06:58:48.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\Desktop\soti\BatteryApplication\BatteryMonitor\BatteryMonitor\BatteryMonitor %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-21T06:58:48.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\Desktop\soti\BatteryApplication\BatteryMonitor\BatteryMonitor\BatteryMonitor %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-21T06:58:48.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\Desktop\soti\BatteryApplication\BatteryMonitor\BatteryMonitor\BatteryMonitor %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-21T06:58:48.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\Desktop\soti\BatteryApplication\BatteryMonitor\BatteryMonitor\BatteryMonitor %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-21T06:58:48.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\Desktop\soti\BatteryApplication\BatteryMonitor\BatteryMonitor\BatteryMonitor %28Package%29\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-10-24T06:56:14.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\azure.core\1.24.0\lib\net5.0\Azure.Core.dll">
      <PackagePath>BatteryMonitor\Azure.Core.dll</PackagePath>
      <Modified>2022-04-04T21:38:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\azure.identity\1.6.0\lib\netstandard2.0\Azure.Identity.dll">
      <PackagePath>BatteryMonitor\Azure.Identity.dll</PackagePath>
      <Modified>2022-04-05T20:26:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.1\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>BatteryMonitor\Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2020-04-14T22:39:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.data.sqlclient\5.0.1\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll">
      <PackagePath>BatteryMonitor\Microsoft.Data.SqlClient.dll</PackagePath>
      <Modified>2022-10-07T23:35:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.identity.client\4.45.0\lib\net5.0-windows10.0.17763\Microsoft.Identity.Client.dll">
      <PackagePath>BatteryMonitor\Microsoft.Identity.Client.dll</PackagePath>
      <Modified>2022-06-22T19:59:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.identity.client.extensions.msal\2.19.3\lib\netcoreapp2.1\Microsoft.Identity.Client.Extensions.Msal.dll">
      <PackagePath>BatteryMonitor\Microsoft.Identity.Client.Extensions.Msal.dll</PackagePath>
      <Modified>2021-11-19T22:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.identitymodel.abstractions\6.21.0\lib\net6.0\Microsoft.IdentityModel.Abstractions.dll">
      <PackagePath>BatteryMonitor\Microsoft.IdentityModel.Abstractions.dll</PackagePath>
      <Modified>2022-07-01T18:47:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.identitymodel.jsonwebtokens\6.21.0\lib\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll">
      <PackagePath>BatteryMonitor\Microsoft.IdentityModel.JsonWebTokens.dll</PackagePath>
      <Modified>2022-07-01T18:25:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.identitymodel.logging\6.21.0\lib\net6.0\Microsoft.IdentityModel.Logging.dll">
      <PackagePath>BatteryMonitor\Microsoft.IdentityModel.Logging.dll</PackagePath>
      <Modified>2022-07-01T18:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.identitymodel.protocols\6.21.0\lib\net6.0\Microsoft.IdentityModel.Protocols.dll">
      <PackagePath>BatteryMonitor\Microsoft.IdentityModel.Protocols.dll</PackagePath>
      <Modified>2022-07-01T18:29:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.identitymodel.protocols.openidconnect\6.21.0\lib\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll">
      <PackagePath>BatteryMonitor\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll</PackagePath>
      <Modified>2022-07-01T18:39:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.identitymodel.tokens\6.21.0\lib\net6.0\Microsoft.IdentityModel.Tokens.dll">
      <PackagePath>BatteryMonitor\Microsoft.IdentityModel.Tokens.dll</PackagePath>
      <Modified>2022-07-01T18:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.sqlserver.server\1.0.0\lib\netstandard2.0\Microsoft.SqlServer.Server.dll">
      <PackagePath>BatteryMonitor\Microsoft.SqlServer.Server.dll</PackagePath>
      <Modified>2022-01-27T17:19:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.web.webview2\1.0.864.35\lib\netcoreapp3.0\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>BatteryMonitor\Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2021-05-25T07:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.web.webview2\1.0.864.35\lib\netcoreapp3.0\Microsoft.Web.WebView2.WinForms.dll">
      <PackagePath>BatteryMonitor\Microsoft.Web.WebView2.WinForms.dll</PackagePath>
      <Modified>2021-05-25T07:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.web.webview2\1.0.864.35\lib\netcoreapp3.0\Microsoft.Web.WebView2.Wpf.dll">
      <PackagePath>BatteryMonitor\Microsoft.Web.WebView2.Wpf.dll</PackagePath>
      <Modified>2021-05-25T07:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>BatteryMonitor\Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2022-06-10T08:05:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>BatteryMonitor\Microsoft.WinUI.dll</PackagePath>
      <Modified>2022-07-19T22:17:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>BatteryMonitor\Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>BatteryMonitor\Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>BatteryMonitor\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>BatteryMonitor\Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>BatteryMonitor\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>BatteryMonitor\Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>BatteryMonitor\Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>BatteryMonitor\Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>BatteryMonitor\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\system.data.sqlclient\4.8.4\lib\netcoreapp2.1\System.Data.SqlClient.dll">
      <PackagePath>BatteryMonitor\System.Data.SqlClient.dll</PackagePath>
      <Modified>2022-09-27T23:40:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\system.identitymodel.tokens.jwt\6.21.0\lib\net6.0\System.IdentityModel.Tokens.Jwt.dll">
      <PackagePath>BatteryMonitor\System.IdentityModel.Tokens.Jwt.dll</PackagePath>
      <Modified>2022-07-01T18:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\system.memory.data\1.0.2\lib\netstandard2.0\System.Memory.Data.dll">
      <PackagePath>BatteryMonitor\System.Memory.Data.dll</PackagePath>
      <Modified>2021-04-08T16:45:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\system.runtime.caching\5.0.0\lib\netstandard2.0\System.Runtime.Caching.dll">
      <PackagePath>BatteryMonitor\System.Runtime.Caching.dll</PackagePath>
      <Modified>2020-10-19T18:52:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.data.sqlclient\5.0.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll">
      <PackagePath>BatteryMonitor\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll</PackagePath>
      <Modified>2022-10-07T23:35:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.data.sqlclient\5.0.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll">
      <PackagePath>BatteryMonitor\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll</PackagePath>
      <Modified>2022-10-07T23:35:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.data.sqlclient.sni.runtime\5.0.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll">
      <PackagePath>BatteryMonitor\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll</PackagePath>
      <Modified>2022-10-03T22:45:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.data.sqlclient.sni.runtime\5.0.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll">
      <PackagePath>BatteryMonitor\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll</PackagePath>
      <Modified>2022-10-03T22:45:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.data.sqlclient.sni.runtime\5.0.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll">
      <PackagePath>BatteryMonitor\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll</PackagePath>
      <Modified>2022-10-03T22:45:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.data.sqlclient.sni.runtime\5.0.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll">
      <PackagePath>BatteryMonitor\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll</PackagePath>
      <Modified>2022-10-03T22:45:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.web.webview2\1.0.864.35\runtimes\win-arm64\native\WebView2Loader.dll">
      <PackagePath>BatteryMonitor\runtimes\win-arm64\native\WebView2Loader.dll</PackagePath>
      <Modified>2021-05-25T07:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.web.webview2\1.0.864.35\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>BatteryMonitor\runtimes\win-x64\native\WebView2Loader.dll</PackagePath>
      <Modified>2021-05-25T07:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.web.webview2\1.0.864.35\runtimes\win-x86\native\WebView2Loader.dll">
      <PackagePath>BatteryMonitor\runtimes\win-x86\native\WebView2Loader.dll</PackagePath>
      <Modified>2021-05-25T07:31:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.windowsappsdk\1.1.3\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>BatteryMonitor\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2022-07-19T16:53:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.windowsappsdk\1.1.3\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>BatteryMonitor\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.windowsappsdk\1.1.3\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>BatteryMonitor\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\runtime.win-arm64.runtime.native.system.data.sqlclient.sni\4.4.0\runtimes\win-arm64\native\sni.dll">
      <PackagePath>BatteryMonitor\runtimes\win-arm64\native\sni.dll</PackagePath>
      <Modified>2017-07-12T11:24:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\runtime.win-x64.runtime.native.system.data.sqlclient.sni\4.4.0\runtimes\win-x64\native\sni.dll">
      <PackagePath>BatteryMonitor\runtimes\win-x64\native\sni.dll</PackagePath>
      <Modified>2017-07-12T11:24:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\runtime.win-x86.runtime.native.system.data.sqlclient.sni\4.4.0\runtimes\win-x86\native\sni.dll">
      <PackagePath>BatteryMonitor\runtimes\win-x86\native\sni.dll</PackagePath>
      <Modified>2017-07-12T11:24:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\system.data.sqlclient\4.8.4\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll">
      <PackagePath>BatteryMonitor\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll</PackagePath>
      <Modified>2022-09-27T23:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\system.data.sqlclient\4.8.4\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll">
      <PackagePath>BatteryMonitor\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll</PackagePath>
      <Modified>2022-09-27T23:50:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\system.runtime.caching\5.0.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll">
      <PackagePath>BatteryMonitor\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll</PackagePath>
      <Modified>2020-10-19T18:52:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.27\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>BatteryMonitor\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2022-08-17T03:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.27\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>BatteryMonitor\WinRT.Runtime.dll</PackagePath>
      <Modified>2022-08-17T03:26:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\Desktop\soti\BatteryApplication\BatteryMonitor\BatteryMonitor\BatteryMonitor\bin\x86\Debug\net6.0-windows10.0.19041.0\BatteryMonitor.deps.json">
      <PackagePath>BatteryMonitor\BatteryMonitor.deps.json</PackagePath>
      <Modified>2022-10-24T06:56:13.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\Desktop\soti\BatteryApplication\BatteryMonitor\BatteryMonitor\BatteryMonitor\obj\x86\Debug\net6.0-windows10.0.19041.0\App.xbf">
      <PackagePath>BatteryMonitor\App.xbf</PackagePath>
      <Modified>2022-10-24T07:33:28.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\Desktop\soti\BatteryApplication\BatteryMonitor\BatteryMonitor\BatteryMonitor\obj\x86\Debug\net6.0-windows10.0.19041.0\BatteryCycleWindow.xbf">
      <PackagePath>BatteryMonitor\BatteryCycleWindow.xbf</PackagePath>
      <Modified>2022-10-24T07:33:28.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\Desktop\soti\BatteryApplication\BatteryMonitor\BatteryMonitor\BatteryMonitor\obj\x86\Debug\net6.0-windows10.0.19041.0\BatteryPatternWindow.xbf">
      <PackagePath>BatteryMonitor\BatteryPatternWindow.xbf</PackagePath>
      <Modified>2022-10-24T07:33:28.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\Desktop\soti\BatteryApplication\BatteryMonitor\BatteryMonitor\BatteryMonitor\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>BatteryMonitor\MainWindow.xbf</PackagePath>
      <Modified>2022-10-24T07:40:19.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\Desktop\soti\BatteryApplication\BatteryMonitor\BatteryMonitor\BatteryMonitor\obj\x86\Debug\net6.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>BatteryMonitor\BatteryMonitor.exe</PackagePath>
      <Modified>2022-10-24T08:54:20.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\Desktop\soti\BatteryApplication\BatteryMonitor\BatteryMonitor\BatteryMonitor\bin\x86\Debug\net6.0-windows10.0.19041.0\BatteryMonitor.runtimeconfig.json">
      <PackagePath>BatteryMonitor\BatteryMonitor.runtimeconfig.json</PackagePath>
      <Modified>2022-10-21T11:41:33.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmanoj\Desktop\soti\BatteryApplication\BatteryMonitor\BatteryMonitor\BatteryMonitor\bin\x86\Debug\net6.0-windows10.0.19041.0\BatteryMonitor.dll">
      <PackagePath>BatteryMonitor\BatteryMonitor.dll</PackagePath>
      <Modified>2022-10-24T08:54:20.616</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\mmanoj\.nuget\packages\microsoft.windowsappsdk\1.1.3\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.1</Name>
      <Version>1003.565.600.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.1, MinVersion = 1003.565.600.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mmanoj\.nuget\packages\microsoft.windowsappsdk\1.1.3\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mmanoj\.nuget\packages\microsoft.windowsappsdk\1.1.3\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.1</Name>
      <Version>1003.565.600.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.1, MinVersion = 1003.565.600.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mmanoj\.nuget\packages\microsoft.windowsappsdk\1.1.3\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mmanoj\.nuget\packages\microsoft.windowsappsdk\1.1.3\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.1</Name>
      <Version>1003.565.600.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.1, MinVersion = 1003.565.600.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mmanoj\.nuget\packages\microsoft.windowsappsdk\1.1.3\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mmanoj\.nuget\packages\microsoft.windowsappsdk\1.1.3\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.1</Name>
      <Version>1003.565.600.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.1, MinVersion = 1003.565.600.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mmanoj\.nuget\packages\microsoft.windowsappsdk\1.1.3\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>